<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_create_facility_top_label"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp" />

        <!-- Name Field -->
        <EditText
            android:id="@+id/editTextFacilityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_enter_facility_name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="12dp"
            android:backgroundTint="@color/white" />

        <!-- Location Input -->
        <EditText
            android:id="@+id/editTextFacilityLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_enter_facility_location"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="12dp"
            android:backgroundTint="@color/white" />

        <!-- Create Account Button -->
        <Button
            android:id="@+id/buttonCreateFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/material_dynamic_primary0"
            android:text="@string/lbl_create_facility"
            android:textColor="@android:color/white" />

        <!-- Delete Account Button -->
        <Button
            android:id="@+id/buttonDeleteFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/delete_red"
            android:text="@string/lbl_delete_facility"
            android:visibility="gone"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
